# camel

springbootexample/: Dockerfile  pom.xml
springbootexample/config/: application.properties
springbootexample/docker/: docker-compose.yml
springbootexample/scripts/: provisionkafka.sh
springbootexample/src/main/java/com/configjavatech/springbootexample/: ActiveMQTransacted.java  AggregateEIP.java  CamelMasterComponent.java  DirectSeda.java  EhCacheComponentRoute.java  KafkaRoute.java  LoadbalancerEIP.java  MessageFilterEIP.java  MulticastEIP.java  Order.java  OrdersFeed.java  RandomGenerator.java  RecipientListEIP.java  RedisRoute.java  ResequencerEIP.java  RoutingSlipEIP.java  SQLComponentRoute.java  SplitterEIP.java  SpringbootexampleApplication.java  ThrottleEIP.java  UnmarshallMarshall.java
springbootexample/src/main/resources/: application.properties
springbootexample/src/test/java/com/configjavatech/springbootexample/: SpringbootexampleApplicationTests.java
springbootexample/xml/: orders.txt
