camel.component.activemq.use-pooled-connection=true
camel.component.activemq.use-single-connection=false
camel.springboot.main-run-controller=true
camel.component.activemq.broker-url=tcp://activemq:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin

#kafka properties
camel.component.kafka.allow-manual-commit=true
camel.component.kafka.brokers=kafka:9092
camel.component.kafka.enable-idempotence=true
#camel.component.activemq.consumer-type=Simple
#camel.component.activemq.transacted=true
#camel.component.activemq.acknowledgement-mode-name=CLIENT_ACKNOWLEDGE
lb.urls=direct:url1,direct:url2,direct:url3